Facebook Application Languages used: Java, Javascript, HTML, CSS, JSP Storage used: Google Datastore PaaS : Google App Engine API : Facebook Javscript API

Application uses Facebook authentication and extracts user information and custom storage on Google DataStore. This application is hosted on Google App Engine (GAE) and are accessible either from Facebook App or as standalone. It provides features like

Store tweets on the app and then share tweets either on your timeline or as a personal message.
Access to users tweets and allows the users to decide either to delete or to post it on Facebook.
View friends tweets
View top trending tweets of the app user based sorted based on the visited counts.
Use Application using facebook authentication therby easing the users pain in remembering more passwords.

App URL link: https://apps.facebook.com/189117331635390